{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Saver",
  "version": "1.0.0",
  "description": "Save and reuse prompts globally or per chat on ChatGPT.",
  "permissions": ["storage", "contextMenus", "scripting", "activeTab"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Prompt Saver",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}